SPREADSHEET_FILE=./workspace/card-data/beyond.generated.xlsx
CSV_FOLDER=./workspace/card-data/sheets
ARTWORK_FILE=./workspace/card-data/artworks.generated.json
VOTES_FOLDER=./workspace/card-data/votes
ARTWORK_VOTING_TOOL_FOLDER=./art-voting-tool
SCRIPTS_FOLDER=./workspace/scripts
FONTS_FOLDER=./workspace/fonts
VOTED_ARTWORKS_FILE=./workspace/card-data/voted-artworks.generated.json
ARTWORKS_FOLDER=./workspace/artworks
NON_EXISTING_ARTWORKS_INFO_FILE=./workspace/card-data/missing-artworks.generated.txt
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/17EOWYYqN1qjIpyMcv5YSJAapPbko6F_DR0bizmV-xGA/pub?output=xlsx